{
	title: "Make a field of grass 25 blocks away from your base for spawning animals",
	icon: "minecraft:grass",
	x: 2.0d,
	y: 0.5d,
	text: [
		"Make a field of grass 25 blocks away from your base for spawning animals"
	],
	tasks: [{
		uid: "7128a3d5",
		type: "checkmark"
	}],
	rewards: [{
		uid: "32277738",
		type: "item",
		item: {
			ForgeCaps: {
				Parent: {
					totalProfessionSales: 0,
					SalesHistory: [],
					checkedMerchants: 0b,
					childTime: 0L,
					checkedNomads: 0b,
					uuidMost: 7541202889893562588L,
					startingGifts: 0b,
					uuidLeast: -6135186518415138470L
				},
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tektopia:structure_townhall"
		}
	}]
}
