<ore:grass>.add(<biomesoplenty:grass:1>);
<ore:grass>.add(<biomesoplenty:grass:2>);
<ore:grass>.add(<biomesoplenty:grass:3>);
<ore:grass>.add(<biomesoplenty:grass:4>);
<ore:grass>.add(<biomesoplenty:grass:5>);
<ore:grass>.add(<biomesoplenty:grass:6>);
<ore:grass>.add(<biomesoplenty:grass:7>);
<ore:endstone>.add(<biomesoplenty:grass:0>);
<ore:stone>.add(<biomesoplenty:grass:1>);
<ore:netherrack>.add(<biomesoplenty:grass:6>);
<ore:netherrack>.add(<biomesoplenty:grass:8>);
<ore:mycelium>.add(<biomesoplenty:grass:8>);
<ore:dirt>.add(<biomesoplenty:dirt:1>);
<ore:dirt>.add(<biomesoplenty:dirt:2>);
<ore:dirt>.add(<biomesoplenty:dirt:8>);
<ore:dirt>.add(<biomesoplenty:dirt:9>);
<ore:dirt>.add(<biomesoplenty:dirt:10>);
<ore:sandstone>.add(<biomesoplenty:white_sandstone:1>);
<ore:sandstone>.add(<biomesoplenty:white_sandstone:2>);
<ore:blockPackedIce>.add(<biomesoplenty:hard_ice>);
<ore:dustAsh>.add(<biomesoplenty:ash>);
<ore:dustAshes>.add(<biomesoplenty:ash>);
<ore:doorWood>.add(<biomesoplenty:sacred_oak_door>);
<ore:doorWood>.add(<biomesoplenty:cherry_door>);
<ore:doorWood>.add(<biomesoplenty:umbran_door>);
<ore:doorWood>.add(<biomesoplenty:fir_door>);
<ore:doorWood>.add(<biomesoplenty:ethereal_door>);
<ore:doorWood>.add(<biomesoplenty:magic_door>);
<ore:doorWood>.add(<biomesoplenty:mangrove_door>);
<ore:doorWood>.add(<biomesoplenty:palm_door>);
<ore:doorWood>.add(<biomesoplenty:redwood_door>);
<ore:doorWood>.add(<biomesoplenty:willow_door>);
<ore:doorWood>.add(<biomesoplenty:pine_door>);
<ore:doorWood>.add(<biomesoplenty:hellbark_door>);
<ore:doorWood>.add(<biomesoplenty:jacaranda_door>);
<ore:doorWood>.add(<biomesoplenty:mahogany_door>);
<ore:doorWood>.add(<biomesoplenty:ebony_door>);
<ore:doorWood>.add(<biomesoplenty:eucalyptus_door>);
recipes.addShapeless(<biomesoplenty:crystal_shard> * 2,
[<minecraft:quartz>, <minecraft:glowstone_dust>, <biomesoplenty:gem>]);
recipes.addShapeless(<biomesoplenty:crystal_shard> * 4,
[<biomesoplenty:crystal>]);
recipes.addShapeless(<biomesoplenty:mudball> * 4,
[<biomesoplenty:mud>]);
recipes.addShapeless(<biomesoplenty:fleshchunk> * 4,
[<biomesoplenty:flesh>]);