//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<enderio:block_solar_panel:3>);
recipes.remove(<enderio:block_solar_panel:3>);
recipes.remove(<enderio:block_solar_panel:2>);
recipes.remove(<enderio:block_solar_panel:1>);
recipes.remove(<enderio:block_crafter>);
recipes.remove(<enderio:block_crafter>);
recipes.remove(<enderio:block_sag_mill>);
recipes.remove(<enderio:block_sag_mill>);
recipes.remove(<enderio:block_painter>);
recipes.remove(<enderio:block_painter>);
recipes.remove(<enderio:block_experience_obelisk>);
recipes.remove(<enderio:block_weather_obelisk>);
recipes.remove(<enderio:block_relocator_obelisk>);
recipes.remove(<enderio:block_inhibitor_obelisk>);
recipes.remove(<enderio:block_aversion_obelisk>);
recipes.remove(<enderio:block_attractor_obelisk>);
recipes.remove(<enderio:block_attractor_obelisk>);
recipes.remove(<enderio:block_stirling_generator>);
recipes.remove(<enderio:block_combustion_generator>);
recipes.remove(<enderio:block_combustion_generator>);
recipes.remove(<enderio:block_farm_station>);
recipes.remove(<enderio:block_alloy_smelter>);
recipes.remove(<enderio:item_conduit_probe>);
recipes.remove(<enderio:block_reinforced_obsidian>);
recipes.remove(<enderio:item_material:11>);
recipes.remove(<enderio:item_material:1>);
recipes.remove(<enderio:item_basic_capacitor>);
//Don't touch me!
//#Add
recipes.addShaped(<enderio:block_solar_panel:3>, [[<enderio:item_alloy_ingot:7>, <enderio:block_fused_quartz>, <enderio:item_alloy_ingot:7>],[<enderio:item_basic_capacitor:2>, <enderio:item_material:16>, <enderio:item_basic_capacitor:2>], [<enderio:block_solar_panel:2>, <enderio:block_solar_panel:2>, <enderio:block_solar_panel:2>]]);
recipes.addShaped(<enderio:block_solar_panel:2>, [[<enderio:item_alloy_ingot:5>, <enderio:block_fused_quartz>, <enderio:item_alloy_ingot:5>],[<enderio:item_alloy_ingot:2>, <enderio:block_fused_quartz>, <enderio:item_alloy_ingot:2>], [<enderio:item_basic_capacitor:1>, <minecraft:daylight_detector>, <enderio:item_basic_capacitor:1>]]);
recipes.addShaped(<enderio:block_solar_panel:1>, [[<enderio:item_alloy_ingot:1>, <enderio:block_fused_quartz>, <enderio:item_alloy_ingot:1>],[<enderio:item_alloy_ingot:2>, <enderio:block_fused_quartz>, <enderio:item_alloy_ingot:2>], [<enderio:item_basic_capacitor>, <minecraft:daylight_detector>, <enderio:item_basic_capacitor>]]);
recipes.addShaped(<enderio:block_crafter>, [[<minecraft:iron_ingot>, <minecraft:crafting_table>, <minecraft:iron_ingot>],[<minecraft:iron_ingot>, <enderio:item_material:1>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <enderio:item_material:41>, <minecraft:iron_ingot>]]);
recipes.addShaped(<enderio:block_sag_mill>, [[<minecraft:flint>, <minecraft:flint>, <minecraft:flint>],[<minecraft:iron_ingot>, <enderio:item_material:1>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:piston>, <minecraft:iron_ingot>]]);
recipes.addShaped(<enderio:block_painter>, [[<minecraft:quartz>, <minecraft:diamond>, <minecraft:quartz>],[<enderio:item_alloy_ingot>, <enderio:item_material:1>, <enderio:item_alloy_ingot>], [<enderio:item_alloy_ingot>, <enderio:item_alloy_ingot>, <enderio:item_alloy_ingot>]]);
recipes.addShaped(<enderio:block_experience_obelisk>, [[null, <enderio:item_xp_transfer>, null],[null, <enderio:item_alloy_ingot:7>, null], [<enderio:item_alloy_ingot:7>, <enderio:item_material:1>, <enderio:item_alloy_ingot:7>]]);
recipes.addShaped(<enderio:block_weather_obelisk>, [[null, <enderio:item_material:18>, null],[<enderio:item_alloy_ingot:1>, <enderio:item_alloy_ingot:7>, <enderio:item_alloy_ingot:1>], [<enderio:item_alloy_ingot:7>, <enderio:block_cap_bank:1>, <enderio:item_alloy_ingot:7>]]);
recipes.addShaped(<enderio:block_relocator_obelisk>, [[null, <minecraft:prismarine:1>, null],[<minecraft:prismarine:1>, <enderio:block_aversion_obelisk>, <minecraft:prismarine:1>], [null, <minecraft:prismarine:1>, null]]);
recipes.addShaped(<enderio:block_inhibitor_obelisk>, [[null, null, null],[null, <enderio:item_alloy_ingot:7>, null], [<enderio:item_alloy_ingot:7>, <enderio:item_material:1>, <enderio:item_alloy_ingot:7>]]);
recipes.addShaped(<enderio:block_aversion_obelisk>, [[null, <enderio:block_enderman_skull:2>, null],[<enderio:item_alloy_ingot:1>, <enderio:item_alloy_ingot:7>, <enderio:item_alloy_ingot:1>], [<enderio:item_alloy_ingot:7>, <enderio:item_material:1>, <enderio:item_alloy_ingot:7>]]);
recipes.addShaped(<enderio:block_attractor_obelisk>, [[null, <enderio:item_material:17>, null],[<enderio:item_alloy_ingot:1>, <enderio:item_alloy_ingot:7>, <enderio:item_alloy_ingot:1>], [<enderio:item_alloy_ingot:7>, <enderio:item_material:1>, <enderio:item_alloy_ingot:7>]]);
recipes.addShaped(<enderio:block_stirling_generator>, [[<minecraft:stonebrick>, <minecraft:stonebrick>, <minecraft:stonebrick>],[<minecraft:stonebrick>, <minecraft:furnace>, <minecraft:stonebrick>], [<enderio:item_material:10>, <minecraft:piston>, <enderio:item_material:10>]]);
recipes.addShaped(<enderio:block_combustion_generator>, [[<enderio:item_alloy_ingot>, <enderio:item_alloy_ingot>, <enderio:item_alloy_ingot>],[<enderio:block_tank>, <enderio:item_material:1>, <enderio:block_tank>], [<enderio:item_material:10>, <minecraft:piston>, <enderio:item_material:10>]]);
recipes.addShaped(<enderio:block_farm_station>, [[<enderio:item_alloy_ingot>, <minecraft:diamond_hoe>, <enderio:item_alloy_ingot>],[<enderio:item_alloy_ingot>, <enderio:item_material:1>, <enderio:item_alloy_ingot>], [<enderio:item_material:14>, <enderio:item_material:41>, <enderio:item_material:14>]]);
recipes.addShaped(<enderio:block_alloy_smelter>, [[<minecraft:iron_ingot>, <minecraft:furnace>, <minecraft:iron_ingot>],[<minecraft:furnace>, <enderio:item_material:1>, <minecraft:furnace>], [<minecraft:iron_ingot>, <minecraft:cauldron>, <minecraft:iron_ingot>]]);
recipes.addShaped(<enderio:item_conduit_probe>, [[<enderio:item_alloy_nugget>, null, <enderio:item_alloy_nugget>],[<minecraft:iron_ingot>, <enderio:item_yeta_wrench>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <enderio:item_material:23>, <minecraft:iron_ingot>]]);
recipes.addShaped(<enderio:block_reinforced_obsidian>, [[<enderio:item_alloy_ingot:6>, <enderio:block_dark_iron_bars>, <enderio:item_alloy_ingot:6>],[<enderio:block_dark_iron_bars>, <minecraft:obsidian>, <enderio:block_dark_iron_bars>], [<enderio:item_alloy_ingot:6>, <enderio:block_dark_iron_bars>, <enderio:item_alloy_ingot:6>]]);
recipes.addShaped(<enderio:item_material:11>, [[<minecraft:iron_nugget>, <minecraft:iron_ingot>, <minecraft:iron_nugget>],[<minecraft:iron_ingot>, <enderio:item_material:23>, <minecraft:iron_ingot>], [<minecraft:iron_nugget>, <minecraft:iron_ingot>, <minecraft:iron_nugget>]]);
recipes.addShaped(<enderio:item_material:1>, [[<minecraft:iron_bars>, <minecraft:iron_ingot>, <minecraft:iron_bars>],[<minecraft:iron_ingot>, <enderio:item_basic_capacitor>, <minecraft:iron_ingot>], [<minecraft:iron_bars>, <minecraft:iron_ingot>, <minecraft:iron_bars>]]);
recipes.addShaped(<minecraft:skull>, [[null, null, null],[null, null, <minecraft:skull:2>], [null, null, null]]);
recipes.addShaped(<minecraft:skull:4>, [[null, null, null],[null, null, <minecraft:skull:2>], [null, null, null]]);
recipes.addShaped(<minecraft:skull:2>, [[null, null, null],[null, null, <minecraft:skull>], [null, null, null]]);
recipes.addShaped(<enderio:item_basic_capacitor>, [[null, <minecraft:gold_nugget>, <minecraft:redstone>],[<minecraft:gold_nugget>, <minecraft:gold_ingot>, <minecraft:gold_nugget>], [<minecraft:redstone>, <minecraft:gold_nugget>, null]]);
//File End
