import mods.tconstruct.Casting;

print('Adding molten stuff.');
//energetic alloy
Casting.addBasinRecipe(<EnderIO:blockIngotStorage:1>, <liquid:energetic.alloy.molten> * 1296, null, false, 80);
Casting.addTableRecipe(<EnderIO:itemAlloy:1>, <liquid:energetic.alloy.molten> * 144, <TConstruct:metalPattern>, false, 20);

//electrical steel
Casting.addBasinRecipe(<EnderIO:blockIngotStorage:0>, <liquid:electrical.steel.molten> * 1296, null, false, 80);
Casting.addTableRecipe(<EnderIO:itemAlloy:0>, <liquid:electrical.steel.molten> * 144, <TConstruct:metalPattern>, false, 20);

//redstone alloy
Casting.addBasinRecipe(<EnderIO:blockIngotStorage:3>, <liquid:redstone.alloy.molten> * 1296, null, false, 80);
Casting.addTableRecipe(<EnderIO:itemAlloy:3>, <liquid:redstone.alloy.molten> * 144, <TConstruct:metalPattern>, false, 20);

//soularium
Casting.addBasinRecipe(<EnderIO:blockIngotStorage:7>, <liquid:soularium.molten> * 1296, null, false, 80);
Casting.addTableRecipe(<EnderIO:itemAlloy:7>, <liquid:soularium.molten>  * 144, <TConstruct:metalPattern>, false, 20);

//conductive iron
Casting.addBasinRecipe(<EnderIO:blockIngotStorage:4>, <liquid:conductive.iron.molten> * 1296, null, false, 80);
Casting.addTableRecipe(<EnderIO:itemAlloy:4>, <liquid:conductive.iron.molten> * 144, <TConstruct:metalPattern>, false, 20);

//dark steel
Casting.addBasinRecipe(<EnderIO:blockIngotStorage:6>, <liquid:dark.steel.molten> * 1296, null, false, 80);
Casting.addTableRecipe(<EnderIO:itemAlloy:6>, <liquid:dark.steel.molten> * 144, <TConstruct:metalPattern>, false, 20);
Casting.addTableRecipe(<ExtraTiC:toolrod:171>,<liquid:dark.steel.molten> * 72, <TConstruct:metalPattern:1>, false, 10);
Casting.addTableRecipe(<ExtraTiC:pickaxeHead:171>,<liquid:dark.steel.molten> * 144, <TConstruct:metalPattern:2>, false, 20);
Casting.addTableRecipe(<ExtraTiC:shovelHead:171>,<liquid:dark.steel.molten> * 144, <TConstruct:metalPattern:3>, false, 20);
Casting.addTableRecipe(<ExtraTiC:axeHead:171>,<liquid:dark.steel.molten> * 144, <TConstruct:metalPattern:4>, false, 20);
Casting.addTableRecipe(<ExtraTiC:swordBlade:171>,<liquid:dark.steel.molten> * 144, <TConstruct:metalPattern:5>, false, 20);
Casting.addTableRecipe(<ExtraTiC:largeGuard:171>,<liquid:dark.steel.molten> * 72, <TConstruct:metalPattern:6>, false, 10);
Casting.addTableRecipe(<ExtraTiC:mediumGuard:171>,<liquid:dark.steel.molten> * 72, <TConstruct:metalPattern:7>, false, 10);
Casting.addTableRecipe(<ExtraTiC:crossbar:171>,<liquid:dark.steel.molten> * 72, <TConstruct:metalPattern:8>, false, 10);
Casting.addTableRecipe(<ExtraTiC:binding:171>,<liquid:dark.steel.molten> * 72, <TConstruct:metalPattern:9>, false, 10);
Casting.addTableRecipe(<ExtraTiC:frypanHead:171>,<liquid:dark.steel.molten> * 144, <TConstruct:metalPattern:10>, false, 20);
Casting.addTableRecipe(<ExtraTiC:battelSign:171>,<liquid:dark.steel.molten> * 144, <TConstruct:metalPattern:11>, false, 20);
Casting.addTableRecipe(<ExtraTiC:knifeBlade:171>,<liquid:dark.steel.molten> * 72, <TConstruct:metalPattern:12>, false, 10);
Casting.addTableRecipe(<ExtraTiC:chiselHead:171>,<liquid:dark.steel.molten> * 72, <TConstruct:metalPattern:13>, false, 10);
Casting.addTableRecipe(<ExtraTiC:toughrod:171>,<liquid:dark.steel.molten> * 432, <TConstruct:metalPattern:14>, false, 50);
Casting.addTableRecipe(<ExtraTiC:toughbind:171>,<liquid:dark.steel.molten> * 432, <TConstruct:metalPattern:15>, false, 50);
Casting.addTableRecipe(<ExtraTiC:largeplate:171>,<liquid:dark.steel.molten> * 1152, <TConstruct:metalPattern:16>, false, 70);
Casting.addTableRecipe(<ExtraTiC:lumberaxeHead:171>,<liquid:dark.steel.molten> * 1152, <TConstruct:metalPattern:17>, false, 70);
Casting.addTableRecipe(<ExtraTiC:scytheHead:171>,<liquid:dark.steel.molten> * 1152, <TConstruct:metalPattern:18>, false, 70);
Casting.addTableRecipe(<ExtraTiC:excavatorHead:171>,<liquid:dark.steel.molten> * 1152, <TConstruct:metalPattern:19>, false, 70);
Casting.addTableRecipe(<ExtraTiC:largeSwordBlade:171>,<liquid:dark.steel.molten> * 1152, <TConstruct:metalPattern:20>, false, 70);
Casting.addTableRecipe(<ExtraTiC:hammerHead:171>,<liquid:dark.steel.molten> * 1152, <TConstruct:metalPattern:21>, false, 70);
Casting.addTableRecipe(<ExtraTiC:fullGuard:171>,<liquid:dark.steel.molten> * 432, <TConstruct:metalPattern:22>, false, 50);
Casting.addTableRecipe(<ExtraTiC:arrowhead:171>,<liquid:dark.steel.molten> * 144, <TConstruct:metalPattern:25>, false, 20);
Casting.addTableRecipe(<ExtraTiC:shuriken:171>,<liquid:dark.steel.molten> * 144, <TConstruct:Cast>, false, 20);

//manasteel
Casting.addBasinRecipe(<Botania:storage:0>, <liquid:manasteel.molten> * 1296, null, false, 80);
Casting.addTableRecipe(<Botania:manaResource:0>,<liquid:manasteel.molten> * 144, <TConstruct:metalPattern>, false, 20);
Casting.addTableRecipe(<ExtraTiC:toolrod:145>,<liquid:manasteel.molten> * 72, <TConstruct:metalPattern:1>, false, 10);
Casting.addTableRecipe(<ExtraTiC:pickaxeHead:145>,<liquid:manasteel.molten> * 144, <TConstruct:metalPattern:2>, false, 20);
Casting.addTableRecipe(<ExtraTiC:shovelHead:145>,<liquid:manasteel.molten> * 144, <TConstruct:metalPattern:3>, false, 20);
Casting.addTableRecipe(<ExtraTiC:axeHead:145>,<liquid:manasteel.molten> * 144, <TConstruct:metalPattern:4>, false, 20);
Casting.addTableRecipe(<ExtraTiC:swordBlade:145>,<liquid:manasteel.molten> * 144, <TConstruct:metalPattern:5>, false, 20);
Casting.addTableRecipe(<ExtraTiC:largeGuard:145>,<liquid:manasteel.molten> * 72, <TConstruct:metalPattern:6>, false, 10);
Casting.addTableRecipe(<ExtraTiC:mediumGuard:145>,<liquid:manasteel.molten> * 72, <TConstruct:metalPattern:7>, false, 10);
Casting.addTableRecipe(<ExtraTiC:crossbar:145>,<liquid:manasteel.molten> * 72, <TConstruct:metalPattern:8>, false, 10);
Casting.addTableRecipe(<ExtraTiC:binding:145>,<liquid:manasteel.molten> * 72, <TConstruct:metalPattern:9>, false, 10);
Casting.addTableRecipe(<ExtraTiC:frypanHead:145>,<liquid:manasteel.molten> * 144, <TConstruct:metalPattern:10>, false, 20);
Casting.addTableRecipe(<ExtraTiC:battelSign:145>,<liquid:manasteel.molten> * 144, <TConstruct:metalPattern:11>, false, 20);
Casting.addTableRecipe(<ExtraTiC:knifeBlade:145>,<liquid:manasteel.molten> * 72, <TConstruct:metalPattern:12>, false, 10);
Casting.addTableRecipe(<ExtraTiC:chiselHead:145>,<liquid:manasteel.molten> * 72, <TConstruct:metalPattern:13>, false, 10);
Casting.addTableRecipe(<ExtraTiC:toughrod:145>,<liquid:manasteel.molten> * 432, <TConstruct:metalPattern:14>, false, 50);
Casting.addTableRecipe(<ExtraTiC:toughbind:145>,<liquid:manasteel.molten> * 432, <TConstruct:metalPattern:15>, false, 50);
Casting.addTableRecipe(<ExtraTiC:largeplate:145>,<liquid:manasteel.molten> * 1152, <TConstruct:metalPattern:16>, false, 70);
Casting.addTableRecipe(<ExtraTiC:lumberaxeHead:145>,<liquid:manasteel.molten> * 1152, <TConstruct:metalPattern:17>, false, 70);
Casting.addTableRecipe(<ExtraTiC:scytheHead:145>,<liquid:manasteel.molten> * 1152, <TConstruct:metalPattern:18>, false, 70);
Casting.addTableRecipe(<ExtraTiC:excavatorHead:145>,<liquid:manasteel.molten> * 1152, <TConstruct:metalPattern:19>, false, 70);
Casting.addTableRecipe(<ExtraTiC:largeSwordBlade:145>,<liquid:manasteel.molten> * 1152, <TConstruct:metalPattern:20>, false, 70);
Casting.addTableRecipe(<ExtraTiC:hammerHead:145>,<liquid:manasteel.molten> * 1152, <TConstruct:metalPattern:21>, false, 70);
Casting.addTableRecipe(<ExtraTiC:fullGuard:145>,<liquid:manasteel.molten> * 432, <TConstruct:metalPattern:22>, false, 50);
Casting.addTableRecipe(<ExtraTiC:arrowhead:145>,<liquid:manasteel.molten> * 144, <TConstruct:metalPattern:25>, false, 20);
Casting.addTableRecipe(<ExtraTiC:shuriken:145>,<liquid:manasteel.molten> * 144, <TConstruct:Cast>, false, 20);

//terrasteel
Casting.addBasinRecipe(<Botania:storage:1>, <liquid:terrasteel.molten> * 1296, null, false, 80);
Casting.addTableRecipe(<Botania:manaResource:4>, <liquid:terrasteel.molten> * 144, <TConstruct:metalPattern>, false, 20);
Casting.addTableRecipe(<ExtraTiC:toolrod:146>,<liquid:terrasteel.molten> * 72, <TConstruct:metalPattern:1>, false, 10);
Casting.addTableRecipe(<ExtraTiC:pickaxeHead:146>,<liquid:terrasteel.molten> * 144, <TConstruct:metalPattern:2>, false, 20);
Casting.addTableRecipe(<ExtraTiC:shovelHead:146>,<liquid:terrasteel.molten> * 144, <TConstruct:metalPattern:3>, false, 20);
Casting.addTableRecipe(<ExtraTiC:axeHead:146>,<liquid:terrasteel.molten> * 144, <TConstruct:metalPattern:4>, false, 20);
Casting.addTableRecipe(<ExtraTiC:swordBlade:146>,<liquid:terrasteel.molten> * 144, <TConstruct:metalPattern:5>, false, 20);
Casting.addTableRecipe(<ExtraTiC:largeGuard:146>,<liquid:terrasteel.molten> * 72, <TConstruct:metalPattern:6>, false, 10);
Casting.addTableRecipe(<ExtraTiC:mediumGuard:146>,<liquid:terrasteel.molten> * 72, <TConstruct:metalPattern:7>, false, 10);
Casting.addTableRecipe(<ExtraTiC:crossbar:146>,<liquid:terrasteel.molten> * 72, <TConstruct:metalPattern:8>, false, 10);
Casting.addTableRecipe(<ExtraTiC:binding:146>,<liquid:terrasteel.molten> * 72, <TConstruct:metalPattern:9>, false, 10);
Casting.addTableRecipe(<ExtraTiC:frypanHead:146>,<liquid:terrasteel.molten> * 144, <TConstruct:metalPattern:10>, false, 20);
Casting.addTableRecipe(<ExtraTiC:battelSign:146>,<liquid:terrasteel.molten> * 144, <TConstruct:metalPattern:11>, false, 20);
Casting.addTableRecipe(<ExtraTiC:knifeBlade:146>,<liquid:terrasteel.molten> * 72, <TConstruct:metalPattern:12>, false, 10);
Casting.addTableRecipe(<ExtraTiC:chiselHead:146>,<liquid:terrasteel.molten> * 72, <TConstruct:metalPattern:13>, false, 10);
Casting.addTableRecipe(<ExtraTiC:toughrod:146>,<liquid:terrasteel.molten> * 432, <TConstruct:metalPattern:14>, false, 50);
Casting.addTableRecipe(<ExtraTiC:toughbind:146>,<liquid:terrasteel.molten> * 432, <TConstruct:metalPattern:15>, false, 50);
Casting.addTableRecipe(<ExtraTiC:largeplate:146>,<liquid:terrasteel.molten> * 1152, <TConstruct:metalPattern:16>, false, 70);
Casting.addTableRecipe(<ExtraTiC:lumberaxeHead:146>,<liquid:terrasteel.molten> * 1152, <TConstruct:metalPattern:17>, false, 70);
Casting.addTableRecipe(<ExtraTiC:scytheHead:146>,<liquid:terrasteel.molten> * 1152, <TConstruct:metalPattern:18>, false, 70);
Casting.addTableRecipe(<ExtraTiC:excavatorHead:146>,<liquid:terrasteel.molten> * 1152, <TConstruct:metalPattern:19>, false, 70);
Casting.addTableRecipe(<ExtraTiC:largeSwordBlade:146>,<liquid:terrasteel.molten> * 1152, <TConstruct:metalPattern:20>, false, 70);
Casting.addTableRecipe(<ExtraTiC:hammerHead:146>,<liquid:terrasteel.molten> * 1152, <TConstruct:metalPattern:21>, false, 70);
Casting.addTableRecipe(<ExtraTiC:fullGuard:146>,<liquid:terrasteel.molten> * 432, <TConstruct:metalPattern:22>, false, 50);
Casting.addTableRecipe(<ExtraTiC:arrowhead:146>,<liquid:terrasteel.molten> * 144, <TConstruct:metalPattern:25>, false, 20);
Casting.addTableRecipe(<ExtraTiC:shuriken:146>,<liquid:terrasteel.molten> * 144, <TConstruct:Cast>, false, 20);

//elementium
Casting.addBasinRecipe(<Botania:storage:2>, <liquid:elementium.molten> * 1296, null, false, 80);
Casting.addTableRecipe(<Botania:manaResource:7>,  <liquid:elementium.molten>  * 144, <TConstruct:metalPattern>, false, 20);
Casting.addTableRecipe(<ExtraTiC:toolrod:147>,<liquid:elementium.molten> * 72, <TConstruct:metalPattern:1>, false, 10);
Casting.addTableRecipe(<ExtraTiC:pickaxeHead:147>,<liquid:elementium.molten> * 144, <TConstruct:metalPattern:2>, false, 20);
Casting.addTableRecipe(<ExtraTiC:shovelHead:147>,<liquid:elementium.molten> * 144, <TConstruct:metalPattern:3>, false, 20);
Casting.addTableRecipe(<ExtraTiC:axeHead:147>,<liquid:elementium.molten> * 144, <TConstruct:metalPattern:4>, false, 20);
Casting.addTableRecipe(<ExtraTiC:swordBlade:147>,<liquid:elementium.molten> * 144, <TConstruct:metalPattern:5>, false, 20);
Casting.addTableRecipe(<ExtraTiC:largeGuard:147>,<liquid:elementium.molten> * 72, <TConstruct:metalPattern:6>, false, 10);
Casting.addTableRecipe(<ExtraTiC:mediumGuard:147>,<liquid:elementium.molten> * 72, <TConstruct:metalPattern:7>, false, 10);
Casting.addTableRecipe(<ExtraTiC:crossbar:147>,<liquid:elementium.molten> * 72, <TConstruct:metalPattern:8>, false, 10);
Casting.addTableRecipe(<ExtraTiC:binding:147>,<liquid:elementium.molten> * 72, <TConstruct:metalPattern:9>, false, 10);
Casting.addTableRecipe(<ExtraTiC:frypanHead:147>,<liquid:elementium.molten> * 144, <TConstruct:metalPattern:10>, false, 20);
Casting.addTableRecipe(<ExtraTiC:battelSign:147>,<liquid:elementium.molten> * 144, <TConstruct:metalPattern:11>, false, 20);
Casting.addTableRecipe(<ExtraTiC:knifeBlade:147>,<liquid:elementium.molten> * 72, <TConstruct:metalPattern:12>, false, 10);
Casting.addTableRecipe(<ExtraTiC:chiselHead:147>,<liquid:elementium.molten> * 72, <TConstruct:metalPattern:13>, false, 10);
Casting.addTableRecipe(<ExtraTiC:toughrod:147>,<liquid:elementium.molten> * 432, <TConstruct:metalPattern:14>, false, 50);
Casting.addTableRecipe(<ExtraTiC:toughbind:147>,<liquid:elementium.molten> * 432, <TConstruct:metalPattern:15>, false, 50);
Casting.addTableRecipe(<ExtraTiC:largeplate:147>,<liquid:elementium.molten> * 1152, <TConstruct:metalPattern:16>, false, 70);
Casting.addTableRecipe(<ExtraTiC:lumberaxeHead:147>,<liquid:elementium.molten> * 1152, <TConstruct:metalPattern:17>, false, 70);
Casting.addTableRecipe(<ExtraTiC:scytheHead:147>,<liquid:elementium.molten> * 1152, <TConstruct:metalPattern:18>, false, 70);
Casting.addTableRecipe(<ExtraTiC:excavatorHead:147>,<liquid:elementium.molten> * 1152, <TConstruct:metalPattern:19>, false, 70);
Casting.addTableRecipe(<ExtraTiC:largeSwordBlade:147>,<liquid:elementium.molten> * 1152, <TConstruct:metalPattern:20>, false, 70);
Casting.addTableRecipe(<ExtraTiC:hammerHead:147>,<liquid:elementium.molten> * 1152, <TConstruct:metalPattern:21>, false, 70);
Casting.addTableRecipe(<ExtraTiC:fullGuard:147>,<liquid:elementium.molten> * 432, <TConstruct:metalPattern:22>, false, 50);
Casting.addTableRecipe(<ExtraTiC:arrowhead:147>,<liquid:elementium.molten> * 144, <TConstruct:metalPattern:25>, false, 20);
Casting.addTableRecipe(<ExtraTiC:shuriken:147>,<liquid:elementium.molten> * 144, <TConstruct:Cast>, false, 20);
