# Configuration file

general {
    # Set to true to disable Mini Charcoal
    B:"Disable Mini Charcoal"=false

    # Set to true to disable Mini Coal
    B:"Disable Mini Coal"=false
}


recipes {
    B:"Disable Mini Charcoal to Charcoal"=false
    B:"Disable Mini Coal to Coal"=false
}


