#Splash screen properties
#Mon Sep 14 21:40:52 EDT 2020
logoTexture=textures/gui/title/mojang.png
background=0x2F80C1
memoryGood=0x78CB34
font=0x0
barBackground=0xFFFFFF
barBorder=0xC0C0C0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
bar=0x396F98
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/penguin.gif
fontTexture=textures/font/ascii.png
